<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park</title>
    <!--폰트 선정-->
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <!--CSS-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap;');


        /* body CSS */
        body    {
            margin: 0;
            box-sizing: border-box;
        }
        

        /* container CSS */
        .container  {
            line-height: 150%;
        }


        /* header CSS */
        .header {
            display: flex;
            padding: 15px;
            background-color: antiquewhite;
        }



        /* header TEXT CSS */
        .header h1{
            color:black;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        
        /* aside CSS */
        .left{
            float: left;
            width: 180px;
            margin: 0;
            padding: 1em;
        }

        /* list CSS */
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active{
            background-color: antiquewhite;
            color: #000;
        }
        li a:hover:not(.active) {
            background-color: #29292a;
            color: white;
        }

        /* table CSS */

        table   {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 30px 0;
        }
        td,th{
            border: 1px solid burlywood;
            padding: 8px;
        }
        tr:nth-child(1){
            background-color: antiquewhite;
            color: #000;
        }
        .content    {
            margin-left: 190px;
            border-left: 1px solid #d4d4d4;
            padding: 1em;
            overflow:hidden;
        }


        /* footer CSS */
        .footer {
            padding: 55px 20px;
            background-color: #29292a;
            color: white;
            text-align: center;
        }

      </style>
</head>

<body>
    <div class="container">

        <header class="header">
            <h1>Park's WEB</h1>
        </header>

        <aside class="left">
            <ul>
                <li>
                    <a class="active" href="file:///C:/Users/user/Desktop/Web/introduce.html">Home</a>
                </li>
                <li>
                    <a href="#career">Career</a>
                </li>
                <li>
                    <a href="#career">Contact</a>
                </li>
                <li>
                    <a href="#career">About</a>
                </li>
            </ul>
        </aside>

        <main class="content">
            <h2>About Me</h2>
            <p>I don't look like some handsome horse, but I am a real desert king. I can survive days without water.</p>
            <h2>My Career</h2>
            <p>I work as a web developer for a company that makes websites for camel businesses.</p>
            <hr>
            <br>
            <h2>How Can I Help You?</h2>


            <table>
                <tbody>
                    <tr>
                        <th>SKILL1</th>
                        <th>SKILL2</th>
                        <th>SKILL3</th>
                    </tr>
                    <tr>
                        <td>H1</td>
                        <td>H2</td>
                        <td>H3</td>
                    </tr>
                    <tr>
                        <td>Cleaning kaktus in your backyard</td>
                        <td>Storing some fat for you</td>
                        <td>Taking you through the desert</td>
                    </tr>
                </tbody>
            </table>
            <form>
                <label>
                    E-mail: 
                    <input type="text" name="email">
                </label>
                <br>
                <label>
                    Mobile: 
                    <input type="text" name="mobile">
                </label>
                <br>
                <textarea name="comments" rows="4">Enter your message</textarea>
                <br>
                <input type="submit" value="Submit">
                <br>
            </form>
        </main>

        <footer class="footer">@ Write for Mr. Park</footer>

    </div>
</body>
</html>